{
  "name": "@routinejs/example-chat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@routinejs/core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "tsx": "^4.0.0"
  },
  "scripts": {
    "start": "tsx main.ts"
  }
}
